/**
 * COPYRIGHT NOTICE
 * Copyright (c) 2024 DJ Danny Hectic B / Hectic Radio
 * All rights reserved. Unauthorized copying, distribution, or use prohibited.
 */

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: 0px;
  --radius-md: 0px;
  --radius-lg: 0px;
  --radius-xl: 0px;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* High-Res Brutalist Palette */
  --primary: #000000;
  --primary-foreground: #FFFFFF;

  --secondary: #E5E5E5;
  --secondary-foreground: #000000;

  --accent: #FF3300;
  /* International Orange */
  --accent-foreground: #FFFFFF;

  --destructive: #FF0000;
  --destructive-foreground: #FFFFFF;

  --background: #FFFFFF;
  --foreground: #000000;

  --card: #F8F8F8;
  --card-foreground: #000000;

  --popover: #FFFFFF;
  --popover-foreground: #000000;

  --muted: #EEEEEE;
  --muted-foreground: #666666;

  --border: #000000;
  --input: #F0F0F0;
  --ring: #000000;

  --radius: 0px;

  /* Chart colors */
  --chart-1: #FF3300;
  --chart-2: #000000;
  --chart-3: #666666;
  --chart-4: #CCCCCC;
  --chart-5: #FF3300;

  --sidebar: #050505;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FF3300;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #333333;
  --sidebar-ring: #FF3300;
}

.dark {
  /* High-Res Dark Mode (Cinematic) */
  --background: #050505;
  --foreground: #FFFFFF;

  --card: #0A0A0A;
  --card-foreground: #FFFFFF;

  --popover: #0A0A0A;
  --popover-foreground: #FFFFFF;

  --primary: #FFFFFF;
  --primary-foreground: #000000;

  --secondary: #1F1F1F;
  --secondary-foreground: #FFFFFF;

  --muted: #1A1A1A;
  --muted-foreground: #888888;

  --accent: #FF3300;
  --accent-foreground: #000000;

  --destructive: #FF0000;
  --destructive-foreground: #FFFFFF;

  --border: #222222;
  --input: #1A1A1A;
  --ring: #FFFFFF;

  --sidebar: #000000;
  --sidebar-foreground: #FFFFFF;
  --sidebar-accent: #FF3300;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    border-radius: 0px !important;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Mono', monospace;
    letter-spacing: -0.03em;
    /* Tighter for that "packed" look */
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Scanline Overlay */
    position: relative;
  }

  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: overlay;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.05em;
  }

  img {
    image-rendering: auto;
    /* Ensure high-res scaling */
  }
}

@layer utilities {
  .yeezy-text {
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.05em;
  }

  /* Tactile Hover Effect */
  .hover-tactile {
    @apply transition-transform duration-75 active:translate-x-[2px] active:translate-y-[2px];
  }

  .hover-pop {
    @apply transition-transform duration-200 hover:scale-[1.02] active:scale-[0.98];
  }

  /* High contrast selection */
  ::selection {
    background: var(--accent);
    color: var(--accent-foreground);
  }

  .sharp-edge {
    border-radius: 0px !important;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--background);
  border-left: 1px solid var(--border);
}

::-webkit-scrollbar-thumb {
  background: var(--foreground);
  border: 2px solid var(--background);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}