services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --innodb-buffer-pool-size=192M --max-connections=100 --max-allowed-packet=16M
    restart: always
    environment:
      MYSQL_DATABASE: djdannyhecticb
      MYSQL_USER: app
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - DATABASE_URL=mysql://app:${MYSQL_PASSWORD}@db:3306/djdannyhecticb
      - JWT_SECRET=${JWT_SECRET}
      - ADMIN_SETUP_TOKEN=${ADMIN_SETUP_TOKEN}
      - GOOGLE_PLACES_API_KEY=${GOOGLE_PLACES_API_KEY}
      - TURNSTILE_SECRET=${TURNSTILE_SECRET}
    depends_on:
      - db
    restart: always
    expose:
      - "3000"

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - certbot_conf:/etc/letsencrypt
      - certbot_www:/var/www/certbot

  certbot:
    image: certbot/certbot
    volumes:
      - certbot_conf:/etc/letsencrypt
      - certbot_www:/var/www/certbot

volumes:
  db_data:
  certbot_conf:
  certbot_www:
