events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  20;
    keepalive_requests 200;
    
    # Aggressive compression to save bandwidth and money
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
    
    # Aggressive caching to save bandwidth and money
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   1y;
        application/javascript     1y;
        application/json           1h;
        ~image/                    1y;
        ~font/                     1y;
        ~video/                    1y;
        ~audio/                    1y;
    }
    expires $expires;
    
    # Open file cache for performance
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    # Buffer sizes optimized for memory
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    # HTTP Redirect to HTTPS
    server {
        listen 80;
        server_name djdannyhecticb.co.uk www.djdannyhecticb.co.uk djdannyhecticb.com www.djdannyhecticb.com djdannyhecticb.info www.djdannyhecticb.info djdannyhecticb.uk www.djdannyhecticb.uk 213.199.45.126;

        # Allow Certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server - Primary domain (.co.uk)
    server {
        listen 443 ssl;
        server_name djdannyhecticb.co.uk www.djdannyhecticb.co.uk;

        ssl_certificate /etc/letsencrypt/live/djdannyhecticb.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/djdannyhecticb.co.uk/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # IP Protection Headers
            add_header X-Powered-By "Hectic Radio" always;
            add_header X-Copyright "Copyright (c) 2024 DJ Danny Hectic B / Hectic Radio" always;
            add_header X-Content-Owner "DJ Danny Hectic B / Hectic Radio" always;
        }
    }

    # HTTPS Server - Other domains (.com, .info, .uk)
    server {
        listen 443 ssl;
        server_name djdannyhecticb.com www.djdannyhecticb.com djdannyhecticb.info www.djdannyhecticb.info djdannyhecticb.uk www.djdannyhecticb.uk;

        ssl_certificate /etc/letsencrypt/live/djdannyhecticb.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/djdannyhecticb.co.uk/privkey.pem;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Performance optimizations
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            proxy_read_timeout 30s;
            proxy_connect_timeout 5s;
            
            # IP Protection Headers
            add_header X-Powered-By "Hectic Radio" always;
            add_header X-Copyright "Copyright (c) 2024 DJ Danny Hectic B / Hectic Radio" always;
            add_header X-Content-Owner "DJ Danny Hectic B / Hectic Radio" always;
        }
        
        # Cache static assets aggressively
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://web:3000;
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }
}
