events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  20;
    keepalive_requests 200;
    
    # Aggressive compression for speed
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";
    
    # Caching for static assets (using regex for reliable matching)
    map $sent_http_content_type $expires_val {
        default                    off;
        ~text/html                 epoch;
        ~text/css                  max;
        ~application/javascript    max;
        ~application/x-javascript  max;
        ~application/json          epoch;
        ~image/                    max;
        ~font/                     max;
        ~video/                    max;
        ~audio/                    max;
    }
    expires $expires_val;
    
    # Open file cache for performance
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    # Buffer sizes optimized for memory
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    # HTTP Server - Redirects to HTTPS
    server {
        listen 80;
        server_name djdannyhecticb.co.uk www.djdannyhecticb.co.uk djdannyhecticb.com www.djdannyhecticb.com djdannyhecticb.info www.djdannyhecticb.info djdannyhecticb.uk www.djdannyhecticb.uk 213.199.45.126;

        # Certbot challenge location
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen 443 ssl http2;
        server_name djdannyhecticb.co.uk www.djdannyhecticb.co.uk djdannyhecticb.com www.djdannyhecticb.com djdannyhecticb.info www.djdannyhecticb.info djdannyhecticb.uk www.djdannyhecticb.uk;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/djdannyhecticb.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/djdannyhecticb.com/privkey.pem;

        # SSL Parameters
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (Strict Transport Security)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # Other Security Headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        # Smart Data Saving: Cache Static Assets
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
            access_log off;
        }

        location / {
            proxy_pass http://web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            
            # Kill Cache for Index
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
            
            # Optimize proxy for speed
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }
    }
}

